<html>
<head>
  <title> SAARC COUNTRIES</title>
    <H1 align ="center" style="color:rgb(199, 170, 177);"> <img src="C:\Users\Asus\Desktop\sambhavi\logo.svg" width="500" height="100"></H1><hr><P align="justify"></P>
<link rel="stylesheet" href="p.css">
<style>
body {
  background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('s.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
ul{
    list-style-type: none;
    margin:0%;
    padding: 0%;
    overflow: hidden;
    background-color:rgb(184, 193, 53);
}
li{
    float: right;
}
li a{
    display: block;
    color:aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
background-color:azure;
}
.active{
    background-color: rgb(202, 210, 182);
}
</style>
</head>
<body>
    <nav>
        <ul>
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Nepal.png" width="40" height="40" colspan="2" >
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag_India.png" width="50" height="40" colspan="2" >
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Afghanistan.png" width="50" height="40" colspan="2" >
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Bangladesh.png" width="50" height="40" colspan="2" >
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Bhutan.png" width="50" height="40" colspan="2">
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Maldives.png" width="50" height="40" colspan="2">
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag_Pakistan.jpg" width="50" height="40" colspan="2">
            <img src="C:\Users\Asus\Desktop\sambhavi\Flag-Sri-Lanka.webp" width="50" height="40" colspan="2">
                <li><a  href="contactus.html"  style="color:rgb(155, 108, 133);">Contact us</a></li>
                <li><a  href="news.html" style="color:rgb(155, 108, 133);">News</a></li>
                <li><a  href="aboutus.html" style="color:rgb(155, 108, 133);">About Us</a></li>
                <li><a  href="j.html" style="color:rgb(155, 108, 133);">Home</a></li>
                </ul>
    </nav>
</style>
</head>
<body>
    <link rel="stylesheet" href="style.css">



<H1 align ="center" style="color:rgb(199, 170, 177);"> <img src="C:\Users\Asus\Desktop\sambhavi\sss.jpg" width="600" height="300"></H1>
<h1 align="center"style="color:rgb(199, 170, 177);">Webpage created by Sambhavi Shrestha</h1>

<div class="container">
    <div class="center">
      
<button  class="button button1">Help!</button>
<button  class="button button2">Learn more</button>
    </div>
    </div>
    
    


</body>
</html>
