<html>
<head>
  <title> SAARC COUNTRIES</title>
    <H1 align ="center" style="color:rgb(199, 170, 177);"> <img src="C:\Users\Asus\Desktop\sambhavi\logo.svg" width="500" height="100"></H1><hr><P textalign="justify"></P>
    <style>
      body {
  background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('n.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

    ul{
      list-style-type: none;
      margin:0%;
      padding: 0%;
      overflow: hidden;
      background-color:rgb(184, 193, 53);
  }
  li{
      float: right;
  }
  li a{
      display: block;
      color:aliceblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  li a:hover:not(.active) {
  background-color:azure;
  }
  .active{
      background-color: rgb(202, 210, 182);
  }
  </style>
  </head>
  <body>
      <nav>
          <ul>
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Nepal.png" width="40" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_India.png" width="50" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Afghanistan.png" width="50" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Bangladesh.png" width="50" height="40" colspan="2" >
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Bhutan.png" width="50" height="40" colspan="2">
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_of_Maldives.png" width="50" height="40" colspan="2">
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag_Pakistan.jpg" width="50" height="40" colspan="2">
              <img src="C:\Users\Asus\Desktop\sambhavi\Flag-Sri-Lanka.webp" width="50" height="40" colspan="2">
                  <li><a  href="contactus.html"  style="color:rgb(155, 108, 133);">Contact us</a></li>
                  <li><a  href="news.html" style="color:rgb(155, 108, 133);">News</a></li>
                  <li><a  href="aboutus.html" style="color:rgb(155, 108, 133);">About Us</a></li>
                  <li><a  href="index.html" style="color:rgb(155, 108, 133);">Home</a></li>
                  </ul>
      </nav>
    
</head>
<body>
  <h1 style="color:rgb(199, 170, 177); "> Latest News</h1>
<h2>
  <p><a href="https://kathmandupost.com/national/2023/02/19/bangladesh-will-get-to-pick-new-saarc-secretary-general">Bangladesh will get to pick new Saarc secretary general</a></p>
  <p><a href="https://www.tbsnews.net/world/south-asia/bangladesh-and-india-plan-set-16-border-haats-increase-trade-683662">Bangladesh and India plan to set up 16 border haats to increase trade</a></p>
  <p><a href="https://www.radio.gov.pk/18-07-2023/president-calls-for-enhancing-cooperation-with-maldives">President calls for enhancing cooperation with Maldives</a></p>
  <p><a href="https://asia.nikkei.com/Politics/International-relations/Bangladesh-India-Nepal-near-milestone-electricity-trade-deal">Bangladesh, India, Nepal near 'milestone' electricity trade deal</a></p>
  <p><a href="https://www.eastasiaforum.org/2023/08/02/india-and-sri-lanka-lay-the-groundwork-for-closer-economic-ties/">India and Sri Lanka lay the groundwork for closer economic ties</a></p> 
</h2>
</body>
</html>
